token literal names:
null
'+'
null
null
null
null
null
null
null

token symbolic names:
null
null
ONE_LINE_COMMENT
COMMENT
WHITESPACE
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
ID

rule names:
program
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 22, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 12, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 17, 10, 3, 12, 3, 14, 3, 20, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 2, 2, 21, 2, 6, 3, 2, 2, 2, 4, 11, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 3, 3, 2, 2, 2, 8, 9, 8, 3, 1, 2, 9, 12, 7, 7, 2, 2, 10, 12, 7, 9, 2, 2, 11, 8, 3, 2, 2, 2, 11, 10, 3, 2, 2, 2, 12, 18, 3, 2, 2, 2, 13, 14, 12, 5, 2, 2, 14, 15, 7, 3, 2, 2, 15, 17, 5, 4, 3, 6, 16, 13, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 5, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 4, 11, 18]